# guigu-classroom

Ggkt_Parent/common/service_utils/: pom.xml
Ggkt_Parent/common/service_utils/src/main/java/com/blossom/ggkt/exception/: GlobalExceptionHandler.java
Ggkt_Parent/common/service_utils/src/main/java/com/blossom/ggkt/interfacle/: ResultCodeEnum.java
Ggkt_Parent/common/service_utils/src/main/java/com/blossom/ggkt/result/: Result.java
Ggkt_Parent/common/service_utils/src/main/java/com/blossom/ggkt/utils/: AdminLoginInterceptor.java  AuthContextHolder.java  Base64Util.java  DateUtil.java  HttpClientUtils.java  JwtHelper.java  LoginMvcConfigurerAdapter.java  OrderNoUtils.java  UrlUtil.java  UserLoginInterceptor.java
Ggkt_Parent/model/: pom.xml
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/model/activity/: CouponInfo.java  CouponUse.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/model/user/: UserInfo.java  UserLoginLog.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/model/wechat/: Menu.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/vo/acl/: AdminLoginVo.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/vo/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/vo/live/: LiveCourseConfigVo.java  LiveCourseFormVo.java  LiveCourseGoodsView.java  LiveCourseQueryVo.java  LiveCourseVo.java  LiveVisitorQueryVo.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/vo/order/: OrderFormVo.java  OrderInfoQueryVo.java  OrderInfoVo.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/vo/user/: BindPhoneVo.java  UserInfoQueryVo.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/vo/vod/: ChapterVo.java  CourseFormVo.java  CourseProgressVo.java  CoursePublishVo.java  CourseQueryVo.java  CourseVo.java  SubjectEeVo.java  SubjectVo.java  TeacherQueryVo.java  VideoVisitorCountVo.java  VideoVisitorQueryVo.java  VideoVisitorVo.java  VideoVo.java
Ggkt_Parent/model/src/main/java/com/blossom/ggkt/vo/wechat/: CouponMessageVo.java  MenuVo.java  WxJsapiSignatureVo.java
Ggkt_Parent/service/: pom.xml
Ggkt_Parent/service/service_activity/: pom.xml
Ggkt_Parent/service/service_activity/src/main/java/com/blossom/ggkt/activity/: ServiceActivityApplication.java
Ggkt_Parent/service/service_activity/src/main/java/com/blossom/ggkt/activity/api/: CouponInfoApiController.java
Ggkt_Parent/service/service_activity/src/main/java/com/blossom/ggkt/activity/config/: ActivityConfig.java
Ggkt_Parent/service/service_activity/src/main/java/com/blossom/ggkt/activity/controller/: CouponInfoController.java
Ggkt_Parent/service/service_activity/src/main/java/com/blossom/ggkt/activity/mapper/: CouponInfoMapper.java  CouponUseMapper.java
Ggkt_Parent/service/service_activity/src/main/java/com/blossom/ggkt/activity/service/: CouponInfoService.java  CouponUseService.java
Ggkt_Parent/service/service_activity/src/main/resources/: application.yml  banner.txt
Ggkt_Parent/service/service_activity/src/test/java/com/blossom/: CodeGet.java
Ggkt_Parent/service/service_live/: pom.xml
Ggkt_Parent/service/service_live/src/main/java/com/blossom/ggkt/live/: ServiceLiveApplication.java
Ggkt_Parent/service/service_live/src/main/java/com/blossom/ggkt/live/api/: LiveCourseApiController.java
Ggkt_Parent/service/service_live/src/main/java/com/blossom/ggkt/live/config/: LiveConfig.java  MTCloudAccountConfig.java  MTCloudConfig.java
Ggkt_Parent/service/service_live/src/main/java/com/blossom/ggkt/live/controller/: LiveCourseController.java  LiveVisitorController.java
Ggkt_Parent/service/service_live/src/main/java/com/blossom/ggkt/live/mapper/: LiveCourseAccountMapper.java  LiveCourseConfigMapper.java  LiveCourseGoodsMapper.java  (+3 more)
Ggkt_Parent/service/service_live/src/main/resources/: application.yml  banner.txt
Ggkt_Parent/service/service_live/src/test/java/com/blossom/: CodeGet.java
Ggkt_Parent/service/service_order/: pom.xml
Ggkt_Parent/service/service_order/src/main/java/com/blossom/ggkt/order/: ServiceOrderApplication.java
Ggkt_Parent/service/service_order/src/main/resources/: application.yml  banner.txt
Ggkt_Parent/service/service_order/src/test/java/com/blossom/: CodeGet.java
Ggkt_Parent/service/service_user/: pom.xml
Ggkt_Parent/service/service_user/src/main/java/com/blossom/ggkt/user/: ServiceUserApplication.java
Ggkt_Parent/service/service_user/src/main/resources/: application.yml  banner.txt
Ggkt_Parent/service/service_user/src/test/java/com/blossom/: CodeGet.java
Ggkt_Parent/service/service_vod/: pom.xml
Ggkt_Parent/service/service_vod/src/main/java/com/blossom/ggkt/vod/: ServiceVodApplication.java
Ggkt_Parent/service/service_vod/src/main/resources/: application.yml  banner.txt
Ggkt_Parent/service/service_vod/src/test/java/com/blossom/: CodeGet.java
Ggkt_Parent/service/service_vod/src/test/java/com/blossom/excel/: ExcelListener.java  TestRead.java  TestWrite.java  User.java
Ggkt_Parent/service/service_wechat/: pom.xml
Ggkt_Parent/service/service_wechat/src/main/java/com/blossom/ggkt/wechat/: ServiceWechatApplication.java
Ggkt_Parent/service/service_wechat/src/main/resources/: application.yml  banner.txt
Ggkt_Parent/service/service_wechat/src/test/java/com/blossom/: CodeGet.java
(+150 files in other folders)
